<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 記事/POSSE - WEBメディア</title>
    
    <link href="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/html5resetcss/html5reset-1.6.css">
    <link rel="stylesheet" href="top.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container" id="container">
        <header>
            <a href="top.html#home"><img src="./img/posseLogotouka.png"></a>
            <div class="menu">
                <a href="session.html">Session</a>
                <a href="interview.html">Interview</a>
            </div>
        </header>
        
        <div class="container-artcle">
            <div class="breadcrumb">
                <ol itemscope itemtype="http://schema.org/BreadcrumbList">
                    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        <a href="top.html" itemprop="item">
                            <span itemprop="name">Home</span>
                        </a>
                        <meta itemprop="position" content="1" />
                    </li>
                    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        <a href="session.html" itemprop="item" >
                            <span itemprop="name">Session</span>
                        </a>
                        <meta itemprop="position" content="2" />
                    </li>
                    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                        <a itemprop="item" href="article.html">
                            <span itemprop="name">Article</span>
                        </a>
                        <meta itemprop="position" content="3" />
                    </li>
                </ol>
                <h1>【POSSE講演会】<br>HaborS利用者に聞く、<br>今だからこそコミュニティが重要な訳</h1>
                <p>2030/02/27　編集者：田上栞名</p>
            </div>
            
            
            <div class="eyecatch-img">
                <img src="https://pixabay.com/get/gc917aa77e271f13efc01f7713c79e84529d5705d06bb69c320c77a441973c622ddc182182872a2ef817676929e0cbbaef045dc4fe42bc78f679cf2f099bfecf2_640.jpg" alt="" width="640" height="400">
            </div>
            
            <div class="first-txt">
                <p><b>登壇者</b>
                    <br/>株式会社POSSE取締役社長
                    <br/>林千翼子さん<br/>
                    <b>経歴</b>
                    <br/>2001年　東京都に誕生
                    <br/>2024年　都内の大学卒業
                    <br/>2024年　大手広告代理店へ入社
                    <br/>2025年　○○へエンジニア転職
                    <br/>2028年　株式会社○○を立ち上げる
                </p>
            </div>
            
            <div class="agenda">
                <div id="toc_container" class="toc_light_blue no_bullets">
                    <p class="toc_title"><b>目次</b></p>
                    <ol class="toc_list">
                        <li><a href="#i-1">HarborSについて</a></li>
                        <li><a href="#i-2">HarborSと"リアル"</a></li>
                        <li><a href="#i-3">HaborSが考えるエンジニアの人生に必要な要素</a></li>
                        <li><a href="#i-4">HaborSと「コミュニティ文化」</a></li>
                        <li><a href="#i-5">最後に/まとめ</a></li>
                    </ol>
                </div>
            </div>
            
            <div class="article">
                <div class="article-contents">
                    <img src="https://images.unsplash.com/photo-1519074002996-a69e7ac46a42?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxNTgwfDB8MXxzZWFyY2h8MjB8fHRlYW18ZW58MHx8fA&ixlib=rb-1.2.1&q=80&w=400">
                    <div class="article-txt">
                        <h2><span class="pen" id="i-1">HarborSについて</span></h2>
                        <p>「HarborS」は、2019年7月にスタートした株式会社アンチパターンが運営する<b>エンジニア特化のコミュニティ事業</b>です。<br/><br/>「HarborS」という事業名には、<b>船(エンジニア)が港を行き来して、知識を交換したり仕事を共にして、お互いが栄えていくように</b>という想いを込めており、<b>エンジニアの人生を支援するアンチパターンの主軸事業</b>として位置付けています。</p>
                    </div>
                </div>
                
                <div class="article-contents">
                    <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxNTgwfDB8MXxzZWFyY2h8MTN8fHRlYW18ZW58MHx8fA&ixlib=rb-1.2.1&q=80&w=400">
                    <div class="article-txt">
                        <h2><span class="pen" id="i-2">HarborSと”リアル”</span></h2>
                        <p>表参道駅より3分という立地に、<b>エンジニア特化のコワーキングスペースHarborS表参道</b>を運営しています。HarborS表参道には、キッチンやテラスを完備していますので、働く環境以外にも<b>エンジニア同士の交流や休息の場</b>として提供しています。</p>
                        <p>また、感染症対策をしながら積極的にリアル空間でエンジニアの勉強会やもくもく会、ボードゲーム大会やエンジニアを集めたBBQ会などを開催しています。<br/>
                        </div>
                    </div>
                    
                    <div class="article-contents">
                        <img src="https://images.unsplash.com/photo-1502444330042-d1a1ddf9bb5b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxNTgwfDB8MXxzZWFyY2h8Mjl8fHRlYW18ZW58MHx8fA&ixlib=rb-1.2.1&q=80&w=400">
                        <div class="article-txt">
                            <h2><span class="pen" id="i-3">HarborSが考えるエンジニアの人生に必要な要素</span></h2>
                            <p>HarborSには、会員専用のSlackチャンネルがあります。<b>Slackでは、エンジニアの「学ぶ」「出会う」「働く」「遊ぶ」「休む」などの情報を発信</b>しています。</p>
                            <p>ここ数年で、<b>LIFE SHIFTが当たり前の価値観となりましたが</b>、HarborSでは<b>LIFE SHIFT=notひとり旅</b要素要素定義しています。僕たちは、HarborSを通して様々な情報や多様な仲間との出会いを提供し、<b>より自分らしい働き方や生き方を見つけてもらえるように、エンジニアの人生に必要な要素を提供していく</b>ことをコアミッションとしています。</p>
                        </div>
                    </div>
                    
                    <div class="article-contents">
                        <img src="https://images.unsplash.com/photo-1444210971048-6130cf0c46cf?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxNTgwfDB8MXxzZWFyY2h8N3x8ZnJpZW5kfGVufDB8fHw&ixlib=rb-1.2.1&q=80&w=400">
                        <div class="article-txt">
                            <h2><span class="pen" id="i-4">HaborSと「コミュニティ文化」</span></h2>
                            <p>自分が学習した技術を勉強会としてアウトプットして<b>他者の学習へ貢献したい</b>エンジニア、自分のスキルの足りない部分を<b>補完し合えるようなパートナーを探してプロジェクトを推進したいフリーランス</b>エンジニア、<b>継続学習のモチベーションになる仲間が欲しい</b>エンジニア、エンジニアとして生きていく中で純粋に<b>人生を豊かにする仲間が欲しい</b>エンジニア、シンプルに<b>ソフトウェアエンジニアリングが好きでたまらない</b>エンジニアなど、今後も僕たちは幅広いエンジニアの方が快適にご利用いただき<b>エンジニア同士を繋ぐハブ(港)の役割を担っていきます。</b></p>
                        </div>
                    </div>
                    
                    <div class="article-txt">
                        <h2><span class="pen" id="i-5">最後に</h2>
                            <p>読者の皆さん、最後までお読みいただきありがとうございます！HarborSについては、下記のリンクからも情報を発信しています。ご興味のある方はぜひご覧くださいませ。</p>
                        </div>
                    </div>
                    
                    <div class="explanation">
                        <h1>About POSSE</h1>
                        <p>
                            私たちは、メンバーがPOSSEを卒業し社会に羽ばたいた後でも、互いに尊重し合い助け合えるような強いコミュニティを形成していきます。
                        </p>
                        <div class="cheer"><a href="https://posse.anti-pattern.co.jp/"> 応援したい方はこちら</a></div>
                        
                        <section class="sns">
                            <a class="sns-all Twitter" href="https://twitter.com/posse_program?s=20">Twitter</a>
                            <a class="sns-all instagram" href="https://www.instagram.com/posse_programming/">Instagram</a>
                            <a class="sns-all antihp" href="https://anti-pattern.co.jp/">
                                <img src="https://anti-pattern.co.jp/img/anti-pattern_logo.svg" alt="">
                            </a>
                        </section>
                    </div>
                    
                    <div class="editor">
                        <div class="editor-img">
                            <img src="https://images.unsplash.com/photo-1559297750-8fdd006bad5c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxNTgwfDB8MXxzZWFyY2h8MTJ8fG1vb258ZW58MHx8fA&ixlib=rb-1.2.1&q=80&w=400">
                        </div>
                        <div class="editor-txt">
                            <p><b>編集者</b></p>
                            <p>POSSE Member</p>
                            <p>田上栞名</p>
                            <p>好きな言語：java script</p>
                            <p>一言：山口県生まれ東京在住です。大学からプログラミングの勉強を始めました。</p>
                        </div>
                    </div>
                    
                    <!-- POPULAR -->
                    <div class="article-pop">
                        <h1><span>Popular</span></h1>
                        <div class="session-news session-newsItem">
                            <img src ="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxNTgwfDB8MXxzZWFyY2h8MXx8cGVyc29ufGVufDB8fHw&ixlib=rb-1.2.1&q=80&w=400" alt="">
                            <div class="session-article">
                                <h1 class="session-art-title">本当の意味で人の役に立つものづくり</h1>
                                <p class="article-art-date">2001.12.31</p>
                                <p class="article-art-name">小堺 真季子</p>
                            </div>
                        </div>
                        
                        <div class="session-news session-newsItem">
                            <img src ="https://images.unsplash.com/photo-1504593811423-6dd665756598?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1650&q=80" alt="">
                            <div class="session-article">
                                <h1 class="session-art-title">プログラミングで世界を変える</h1>
                                <p class="article-art-date">2002.10.10</p>
                                <p class="article-art-name">林 千翼子</p>
                            </div>
                        </div>
                        
                        <div class="session-news session-newsItem">
                            <img src ="https://images.unsplash.com/photo-1599140782241-144735f5949a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxNTgwfDB8MXxzZWFyY2h8NDl8fHBlcnNvbnxlbnwwfHx8&ixlib=rb-1.2.1&q=80&w=400" alt="">
                            <div class="session-article">
                                <h1 class="session-art-title">今日も私は夢の中</h1>
                                <p class="article-art-date">2003.10.02</p>
                                <p class="article-art-name">田上 栞名</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <footer class="footer">
                    <div class="totop">
                        <a href="#container" class="page-top"><i class="fas fa-chevron-up"></i></a>
                    </div>
                    <div class="copyright">
                        <small>Copyright (c) POSSE All Rights Reserved.</small>
                    </div>
                </footer>
            </div>
            
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.js"></script>
            <script src="top.js"></script>
        </body>
        </html>