<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>POSSE講演会</title>


  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/html5resetcss/html5reset-1.6.css">
  <link rel="stylesheet" href="top.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>

<body>
  <div class="container" id="container">
    <header>
      <a href="top.html#home"><img src="./img/posseLogotouka.png"></a>
      <div class="menu">
      <a href="session.html">Session</a>
      <a href="interview.html">Interview</a>
    </div>
    </header>

    <div class="breadcrumb">
      <ol itemscope itemtype="http://schema.org/BreadcrumbList">
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
              <a href="top.html" itemprop="item">
                  <span itemprop="name">Home</span>
              </a>
              <meta itemprop="position" content="1" />
          </li>
          <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
              <a href="interview.html" itemprop="item" >
                  <span itemprop="name">Interview</span>
              </a>
              <meta itemprop="position" content="2" />
          </li>
</div>

    <div class="Int-mainvisual">
      <img src="./img/main-interview.jpg" alt="">
      <div class="Int-mainvisual-title">
        <h1>About Interview</h1>
      </div>
      <p>
        月に一度、社会の第一線で活躍する一流エンジニアの方をお招きしてインタビューを行って頂いております。「プログラミングを好きになるメディア」というコンセプトの元、様々な記事を掲載いたします。
      </p>
    </div>


    <div class="session-content">
      <article class="list">
        <div class="grid">

          <div class="item big-box1">
            <div class="item-image">
              <a class="article-link" href="article.html">
                <div  class="new"><p>New!</p></div>
                <img src="img/article1.jpg" alt="">
              </a>
            </div>
            <div class="item-content">
              <a class="article-link" href="article.html">
                <h1>誰もが「自分らしい」人生を選べる幸せを──新卒ベンチャーの彼女を動かす「雑草魂」</h1>
                <p  class="item-write">北野 拓海 / 株式会社凜 フロントエンジニア</p>
                <p>2021.2.27</p>
              </a>
            </div>
          </div>

          <div class="item big-box2">
            <div class="item-image">
              <a class="article-link" href="article.html">
                <div  class="new"><p>New!</p></div>
                <img src="img/article2.jpg" alt="">
              </a>
            </div>
            <div class="item-content">
              <a class="article-link" href="article.html">
                <h1>「良い出会い」を考え・体感する24時間のオンラインイベントを開催いたします！</h1>
                <p class="item-write">米澤 加奈 / 株式会社凜 Webデザイナー</p>
                <p>2021.2.26</p>
              </a>
            </div>
          </div>

          <div class="item">
            <div class="item-image">
              <a class="article-link" href="article.html">
                <img src="img/article3.jpg" alt="">
              </a>
            </div>
            <div class="item-content">
              <a class="article-link" href="article.html">
                <h1>少数精鋭かつフラットな組織</h1>
                <p class="item-write">山田 裕理 / 株式会社凜 インフラエンジニア</p>
                <p>2021.2.25</p>
              </a>
            </div>
          </div>

          <div class="item">
            <div class="item-image">
              <a class="article-link" href="article.html">
                <img src="img/article4.jpg" alt="">
              </a>
            </div>
            <div class="item-content">
              <a class="article-link" href="article.html">
                <h1>今度は私がみんなに向けて</h1>
                <p class="item-write">吉岡 健斗 / 株式会社凜 サーバーエンジニア</p>
                <p>2021.2.24</p>
              </a>
            </div>
          </div>

          <div class="item">
            <div class="item-image">
              <a class="article-link" href="article.html">
                <img src="img/article5.jpg" alt="">
              </a>
            </div>
            <div class="item-content">
              <a class="article-link" href="article.html">
                <h1>安全に使うのは難しい</h1>
                <p class="item-write">西願 桜 / 株式会社凜 データベースエンジニア</p>
                <p>2021.2.23</p>
              </a>
            </div>
          </div>

          <div class="item">
            <div class="item-image">
              <a class="article-link" href="article.html">
                <img src="img/article6.jpg" alt="">
              </a>
            </div>
            <div class="item-content">
              <a class="article-link" href="article.html">
                <h1>心から大好きな場所で。</h1>
                <p class="item-write">亀岡 与一 / 株式会社凜 プログラマー</p>
                <p>2021.2.22</p>
              </a>
            </div>
          </div>

          <div class="item">
            <div class="item-image">
              <a class="article-link" href="article.html">
                <img src="img/article7.jpg" alt="">
              </a>
            </div>
            <div class="item-content">
              <a class="article-link" href="article.html">
                <h1>組織づくりには透明性が必要</h1>
                <p class="item-write">須藤 翔太 / 株式会社凜 デザイナー</p>
                <p>2021.2.21</p>
              </a>
            </div>
          </div>

          <div class="item">
            <div class="item-image">
              <a class="article-link" href="article.html">
                <img src="img/article8.jpg" alt="">
              </a>
            </div>
            <div class="item-content">
              <a class="article-link" href="article.html">
                <h1>多様性のあるシステムとは</h1>
                <p class="item-write">手越 舞佳 / 株式会社凜 マークアップエンジニア</p>
                <p>2021.2.20</p>
              </a>
            </div>
          </div>

          <div class="item">
            <div class="item-image">
              <a class="article-link" href="article.html">
                <img src="img/article9.jpg" alt="">
              </a>
            </div>
            <div class="item-content">
              <a class="article-link" href="article.html">
                <h1>チームで働くことの意味</h1>
                <p class="item-write">歩瀬 太郎 / 株式会社凜 ネットワークエンジニア</p>
                <p>2021.2.19</p>
              </a>
            </div>
          </div>

          <div class="item">
            <div class="item-image">
              <a class="article-link" href="article.html">
                <img src="img/article10.jpg" alt="">
              </a>
            </div>
            <div class="item-content">
              <a class="article-link" href="article.html">
                <h1>エウレカ入社を決めました！</h1>
                <p class="item-write">有岡 優奈 / 株式会社凜 システムエンジニア</p>
                <p>2021.2.18</p>
              </a>
            </div>
          </div>
        </div>

        <div class="morecontent" id="morecontent">
          <div class="item">
            <div class="item-image">
              <a class="article-link" href="article.html">
                <img src="img/article3.jpg" alt="">
              </a>
            </div>
            <div class="item-content">
              <a class="article-link" href="article.html">
                <h1>少数精鋭かつフラットな組織</h1>
                <p class="item-write">山田 裕理 / 株式会社凜 インフラエンジニア</p>
                <p>2021.2.25</p>
              </a>
            </div>
          </div>

          <div class="item">
            <div class="item-image">
              <a class="article-link" href="article.html">
                <img src="img/article4.jpg" alt="">
              </a>
            </div>
            <div class="item-content">
              <a class="article-link" href="article.html">
                <h1>今度は私がみんなに向けて</h1>
                <p class="item-write">吉岡 健斗 / 株式会社凜 サーバーエンジニア</p>
                <p>2021.2.24</p>
              </a>
            </div>
          </div>

          <div class="item">
            <div class="item-image">
              <a class="article-link" href="article.html">
                <img src="img/article5.jpg" alt="">
              </a>
            </div>
            <div class="item-content">
              <a class="article-link" href="article.html">
                <h1>安全に使うのは難しい</h1>
                <p class="item-write">西願 桜 / 株式会社凜 データベースエンジニア</p>
                <p>2021.2.23</p>
              </a>
            </div>
          </div>

          <div class="item">
            <div class="item-image">
              <a class="article-link" href="article.html">
                <img src="img/article6.jpg" alt="">
              </a>
            </div>
            <div class="item-content">
              <a class="article-link" href="article.html">
                <h1>心から大好きな場所で。</h1>
                <p class="item-write">亀岡 与一 / 株式会社凜 プログラマー</p>
                <p>2021.2.22</p>
              </a>
            </div>
          </div>

          <div class="item">
            <div class="item-image">
              <a class="article-link" href="article.html">
                <img src="img/article7.jpg" alt="">
              </a>
            </div>
            <div class="item-content">
              <a class="article-link" href="article.html">
                <h1>組織づくりには透明性が必要</h1>
                <p class="item-write">須藤 翔太 / 株式会社凜 デザイナー</p>
                <p>2021.2.21</p>
              </a>
            </div>
          </div>

          <div class="item">
            <div class="item-image">
              <a class="article-link" href="article.html">
                <img src="img/article8.jpg" alt="">
              </a>
            </div>
            <div class="item-content">
              <a class="article-link" href="article.html">
                <h1>多様性のあるシステムとは</h1>
                <p class="item-write">手越 舞佳 / 株式会社凜 マークアップエンジニア</p>
                <p>2021.2.20</p>
              </a>
            </div>
          </div>

          <div class="item">
            <div class="item-image">
              <a class="article-link" href="article.html">
                <img src="img/article9.jpg" alt="">
              </a>
            </div>
            <div class="item-content">
              <a class="article-link" href="article.html">
                <h1>チームで働くことの意味</h1>
                <p class="item-write">歩瀬 太郎 / 株式会社凜 ネットワークエンジニア</p>
                <p>2021.2.19</p>
              </a>
            </div>
          </div>

          <div class="item">
            <div class="item-image">
              <a class="article-link" href="article.html">
                <img src="img/article10.jpg" alt="">
              </a>
            </div>
            <div class="item-content">
              <a class="article-link" href="article.html">
                <h1>エウレカ入社を決めました！</h1>
                <p class="item-write">有岡 優奈 / 株式会社凜 システムエンジニア</p>
                <p>2021.2.18</p>
              </a>
            </div>
          </div>
        </div>
        
        <div class="more" onclick="display()">MORE</div>

      </article> 

      <aside>
        <h1><span>Popular</span></h1>

        <div class="session-news session-newsItem">

            <img src ="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxNTgwfDB8MXxzZWFyY2h8MXx8cGVyc29ufGVufDB8fHw&ixlib=rb-1.2.1&q=80&w=400" alt="">
          <div class="session-article">
            <h1 class="session-art-title">本当の意味で人の役に立つものづくり</h1>
            <p class="session-art-date">2001.12.31</p>
            <p class="session-art-name">小堺 真季子</p>
          </div>
        </div>
      
        <div class="session-news session-newsItem">
          
          <img src ="https://images.unsplash.com/photo-1504593811423-6dd665756598?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1650&q=80" alt="">
          
          
          <div class="session-article">
            <h1 class="session-art-title">プログラミングで世界を変える</h1>
            <p class="session-art-date">2002.10.10</p>
            <p class="session-art-name">林 千翼子</p>
          </div>
        </div>
        
        <div class="session-news session-newsItem">
        
            <img src ="https://images.unsplash.com/photo-1599140782241-144735f5949a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxNTgwfDB8MXxzZWFyY2h8NDl8fHBlcnNvbnxlbnwwfHx8&ixlib=rb-1.2.1&q=80&w=400" alt="">
          
          <div class="session-article">
            <h1 class="session-art-title">今日も私は夢の中</h1>
            <p class="session-art-date">2003.10.02</p>
            <p class="session-art-name">田上 栞名</p>
          </div>
        </div>
        


        <h1 class="search"><span>Search</span></h1>

        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <form method="get" action="#" class="search_container">
          <input type="text" size="25" placeholder="キーワード検索">
          <input type="submit" value="&#xf002">
        </form>

      </aside>

    </div>

    <div class="explanation">
      <h1>About POSSE</h1>
      <p>
        私たちは、メンバーがPOSSEを卒業し社会に羽ばたいた後でも、互いに尊重し合い助け合えるような強いコミュニティを形成していきます。
      </p>
      <div class="cheer"><a href="https://posse.anti-pattern.co.jp/"> 応援したい方はこちら</a></div>
  
      <section class="sns">
        <a class="sns-all twitter" href="https://twitter.com/posse_program?s=20">Twitter</a>
        <a class="sns-all instagram" href="https://www.instagram.com/posse_programming/">Instagram</a>
        <a class="sns-all antihp" href="https://anti-pattern.co.jp/">
          <img src="https://anti-pattern.co.jp/img/anti-pattern_logo.svg" alt="">
        </a>
      </section>
    </div>

    <footer class="footer">
      <div class="totop">
        <a href="#container" class="page-top"><i class="fas fa-chevron-up"></i></a>
      </div>
      <div class="copyright">
        <small>Copyright (c) POSSE All Rights Reserved.</small>
      </div>
    </footer>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.js"></script>
  <script src="top.js"></script>
</body>
</html>
















































