<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="otameshi.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  
<div class="wrap">

  <div class="loopSlide">
    <ul class="list">
      <li><img src="top1.png" alt=""></li>
      <li><img src="top1.png" alt=""></li>
      <li><img src="top1.png" alt=""></li>
      <li><img src="top1.png" alt=""></li>
    </ul>
    <ul class="list">
      <li><img src="top1.png" alt=""></li>
      <li><img src="top1.png" alt=""></li>
      <li><img src="top1.png" alt=""></li>
      <li><img src="top1.png" alt=""></li>
    </ul>
  </div>

</div>
  
</body>
</html>