/* gallery*/
.loopSlide {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  width: 100vw;
  overflow: hidden;
}

ul {
  padding: 0;
  width: 200vw;
  display: flex;
  flex-shrink: 0;
}

ul:first-child {
  animation: slide1 60s -30s linear infinite;
}

ul:last-child {
  animation: slide2 60s linear infinite;
}

li {
  display: inline-block;
  width: 100%;
  min-width: 150px;
  margin-right: 20px;
  list-style: none;
  text-align: center;
}

li img{
  display: block;
  width: 100%;
  height: 100%;
}


@keyframes slide1 {
  0% {
    transform: translateX(100%);
  }
  
  to {
    transform: translateX(-100%);
  }
}

@keyframes slide2 {
  0% {
    transform: translateX(0);
  }
  
  to {
    transform: translateX(-200%);
  }
}

