html {
  scroll-behavior: smooth;
}

body{
  background-color: #E5E5E5;
}

.container{
  margin: 0 60px 0 60px;
  
}

header{
  background-color: #fff;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img{
  height: 50px;
}

header a{
  font-family: 'Chakra Petch', sans-serif;
  font-size: 3vw;
  padding: 0 5px;
}

/* pick-up */
.pickup {
  margin: 5px 20px;
  text-align: center;
}

.swiper-slide h3{
  color: transparent;
  -webkit-text-stroke: 0.5px black;
  font-family: 'Chakra Petch', sans-serif;
  z-index: 1;
  letter-spacing: 2px;
  font-size: 5vw;
  margin: 0px;
  position: absolute;
  top: 32vw;
  left: 12vw;
} 

.copy{
  z-index: 1;
  letter-spacing: 2px;
  font-size: 2vw;
  margin: 0px;
  position: absolute;
  top: 38vw;
  left: 12vw;
  background-color: #fff;
}

.swiper-slide{
  text-align: center;
}

.swiper-slide img{
  object-fit: contain;
  height: 45vw;
}

.top-position{
  position: relative;
  background-color: #fff;
  width: fit-content;
}

.swiper-slide h4{
  margin: 0px;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 4vw;
}

.swiper-slide p{
  margin-top: 0px;
  font-size: 2vw;
}

.swiper-pagination{
  top: 585px;
}

/* 以下千翼子 */
.title {
  display: flex;
  align-items: center; /* 垂直中心 */
  font-family: 'Chakra Petch', sans-serif;
  font-size: 70px;
}

a{
  text-decoration: none;
  color: black;
}

.title-session:after {
  border-top: 2px solid;
  border-color: #C9B13F;
  content: "";
  width: 50%; /* 線の長さ */
}

.title-interview:after{
  border-top: 2px solid;
  border-color: #063E63;
  content: "";
  width: 50%; /* 線の長さ */
}
.title:before {
  margin-right: 1em; /* 文字の右隣 */
}
.title:after {
  margin-left: 3%; /* 文字の左隣 */
}

.cards_cace{
  background-color: #D6D6D6;
  height: 500px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card{
  background-color: #fff;
  height: 325px;
  width: 250px;
  position:  relative;
}

.card h4{
  font-size: 28px; 
  line-height: 30px;
  font-weight: 700;
  letter-spacing: 2px;
  margin-top: 0px;
  position: absolute;
  top: 128px;
  left: 10px;
  background-color: #D6D6D6;
  font-family: 'Chakra Petch', sans-serif;
}

#card-position-start{
  bottom: 30px;
}

#card-position-end{
  top: 30px;
}

.img-size{
  width:200px;
} 

#position{
  position:  absolute;
  right: -15px;
  top: -15px; 
}

.info{
  position:  absolute;
  bottom: 0px;
  margin-left: 10px;
}
/* 千翼子ここまで */


/* gallery*/
.loopSlide {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  overflow: hidden;
}

.gallery-list {
  padding: 0;
  width: 200vw;
  display: flex;
  flex-shrink: 0;
}

.gallery-list:first-child {
  animation: slide1 60s -30s linear infinite;
}

.gallery-list:last-child {
  animation: slide2 60s linear infinite;
}

.gallery-list li {
  display: inline-block;
  width: 100%;
  min-width: 150px;
  margin-right: 20px;
  list-style: none;
  text-align: center;
}

.gallery-list li img{
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0.8;
}


@keyframes slide1 {
  0% {
    transform: translateX(100%);
  }
  
  to {
    transform: translateX(-100%);
  }
}

@keyframes slide2 {
  0% {
    transform: translateX(0);
  }
  
  to {
    transform: translateX(-200%);
  }
}

.gallery{
  width: 100%;
  margin: 60px 0;
}

.gallery p{
  font-size: 25vw;
  font-family: 'Chakra Petch', sans-serif;
  margin-top: 0px;
  text-align: center;
  position: relative;
  bottom: 34vw;
  margin-bottom: -34vw;
  z-index: 1;
  font-weight: bold;
  color: white;
}


/* 以下まきこ */
/* 説明 */
.explanation {
  display: block;
  width: 60%;
  margin: 0 auto;
  background-color: #063E63;
  padding: 5%;
  letter-spacing: 2px;
}

.explanation h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.explanation p {
  color: #e5e5e5;
}

.cheer {
  margin-top: 30px;
  font: 10px;
}

.cheer a {
  color: white;
  font-size: large;
}

.explanation h1::before, .explanation h1::after {
  content: '';
  width: 100px;
  height: 1px;
  background-color: white;
}

.explanation h1::before {
  margin-right: 20px;
}

.explanation h1::after {
  margin-left: 20px;
}




/* 応援したい方はこちら */
.cheer {
  display: flex;
  justify-content: center;
  align-content: center;
}

.cheer a {
  font-size: 20px;
}

.cheer a:hover {
  font-size: 30px;
  color: #e3bf00;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.cheer::before, .cheer::after {
  content: '';
  width: 60px;
  height: 3px;
  background: #e3bf00;
}

.cheer::before {
  transform: rotate(60deg);
}

.cheer::after {
  transform: rotate(-60deg);
}


/* SNS */
.sns {
  display: flex;
  margin: 50px auto 30px;
}

.sns-all {
  width: 100px;
  border: solid 0.5px;
  text-decoration: none;
  padding: 10px;
  padding-top: 15px;
  text-align: center;
  margin: 0 auto;
  letter-spacing: 1px;
  font-size: 15px;
  background-color: white;
  border: solid #063E63 3px;
}

.twitter {
  color: #70bdd3;
}

.twitter:hover {
  color: white;
  background-color: #70bdd3;
  -webkit-transition: all .3s;
  transition: all .3s;
  border: solid white 3px;
}

.instagram {
  color: #4871a9;
}

.instagram:hover {
  color: white;
  background-color: #4871a9;
  -webkit-transition: all .3s;
  transition: all .3s;
  border: solid white 3px;
}

.antihp:hover {
  color: white;
  background-color: gray;
  -webkit-transition: all .3s;
  transition: all .3s;
  border: solid white 3px;
}


/* top responsive */
@media screen and (max-width:600px){
  .container{
    margin: 0 10px 0 10px;
  }
  .card {
    height: 400px;
  }
}

@media screen and (max-width:850px){
  .none-under-600{
    display: none;
  }
  
  .cards_cace{
  background-color: #D6D6D6;
  height: 500px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card {
  background-color: #fff;
  min-height: 325px;
  height: 400px;
  width: 85%;
  position: relative;
  margin: 10px;
  text-align: center;
}

#card-position-end {
  top: 0px;
}

#card-position-start {
  bottom: 0px;
}


  .card h4 {
    font-size: 28px;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: 2px;
    margin: 0 10px;
    position: static;
    top: 0px;
    background-color: #D6D6D6;
    font-family: 'Chakra Petch', sans-serif;
  }

  .card-res{
    height: -webkit-fill-available;
  }
  #position{
    position: relative;
    right: 0px;
    top: 0px;
    left: 0px;
    margin-top: 10px;
  }
  .img-size {
    width: 75%;
}

.info{
  position: absolute;
  bottom: 0px;
  margin: 0 0 0 10px;
  text-align: left;
}
}



@media screen and (max-width:850px){
  .card {
    height: -webkit-fill-available;
  }
}

/* session (まきこ) */
.mainvisual {
  margin-top: 50px;
  position: relative;
}

.mainvisual p {
  width: 90%;
  margin: 20px auto;
}

.mainvisual img{
  width: 100%;
  opacity: 80%;
  height: 200px;
  object-fit: cover;
  box-shadow: 20px 20px 0 #c3a400;
}


.mainvisual-title {
  width: 20%;
  position: absolute;
  top: 150px;
  left: 10px;
  background: white;
  padding: 10px;
  padding-top: 0;
  padding-bottom: 0;
  border-radius: 5%;
}

.mainvisual-title h1 {
  text-align: center;
  font-size: 20px;

  color: #063E63;
  font-weight: bold;
  font-family: 'Chakra Petch', sans-serif;
}


.mainvisual p {
  margin-top: 50px;
}



/* 2カラム */
.session-content {
  display: flex;
}

/* article */
.article-link {
  text-decoration: none;
  color: black;
}

.new {
  background: #0bd;
  border-radius: 50%;
  color: #fff;
  width: 70px;
  height: 70px;
  font-size: 1.625rem;
  text-align: center;
  position: absolute;
  top: -20px;
  left: -10px;
  margin-top: 10px;
}

.new p {
  position: absolute;
  top: -10px;
  left: 7px;
  font-family: 'Chakra Petch', sans-serif;
  font-weight: bold;
}



.list {
  width: 80%;
}

.grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(4, minmax(50px, 1fr));
  margin-top: 6%;
  margin-bottom: 50px;
}

.item {
  background: white;
  padding: 10px;
  transition: transform .3s ease-out, box-shadow .3s;
  cursor: pointer;
}

.item-content  h1{
  font-size: 2vw;
}

.item-content p {
  font-size: 5%;
}

.big-box1, .big-box2 {
  background: white;
  position: relative;
}

.item img {
  width: 100%;
  object-fit: cover;
}

.item:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 30px rgba(0, 0, 0, .2);
}

.big-box1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  margin-bottom: 100px;
}

.big-box2 {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
  margin-bottom: 100px;
}

.big-box1 img, .big-box2 img {
  height: 94%;
  width: 100%;
  object-fit: cover;
}

.morecontent {
  display: none;
}

.can {
  display: block;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 26px;
  margin-top: 6%;
  margin-bottom: 50px;
}



/* アサイド */
aside {
  width: 20%;
  border: solid white 3px;
  margin-left: 5%;
}

aside > h1 {
  font-size: 20px;
  text-align: center;
  margin-bottom: 50px;
  font-family: 'Chakra Petch', sans-serif;
  
}

aside > h1 span {
  background: linear-gradient(transparent 70%, #e3bf00 70%)
  
}

/* 人気記事 */
.session-news {
  display: flex;
  margin-bottom: 50px;
  width: 90%;
  margin: 0 auto;
  padding: 5px;
  cursor: pointer;
}

.session-news img {
  width: 30%;
  height: 50px;
  margin: 0 auto;
  object-fit: cover;
}

.session-article {
  width: 70%;
  margin-left: 5px;
}

.session-art-title {
  font-size: 6px;
  margin-bottom: 10px;
  text-align: left;
}

.session-art-date {
  font-size: 5px;
  color: #656c6e;
}

.session-art-name {
  font-size: 7px;
  color: #656c6e;
  margin-bottom: 20px;
}

.session-newsItem:hover {
  opacity: 0.6;
  -webkit-transition: all .3s;
  transition: all .3s;
}


/* 検索 */
.search {
  margin-bottom: 100px;
}

.search_container{
  box-sizing: border-box;
  position: relative;
  border: 1px solid #999;
  display: block;
  padding: 3px 10px;
  border-radius: 20px;
  height: 2.3em;
  width: 90%;
  overflow: hidden;
  top: -50px;
  margin: 0 auto;
}
.search_container input[type="text"]{
  border: none;
  height: 2.0em;
  width: 70%;
}
.search_container input[type="text"]:focus {
  outline: 0;
}
.search_container input[type="submit"]{
  cursor: pointer;
  font-family: FontAwesome;
  font-size: 1.3em;
  border: none;
  background: none;
  color: #3879D9;
  position: absolute;
  width: 2.5em;
  height: 2.5em;
  right: 0;
  top: -10px;
  outline : none;
}

/* MORE */
.more {
  background-color: #e3bf00;
  margin: 0 auto;
  padding: 10px 30px;
  width: fit-content;
  margin-bottom: 50px;
  border-radius: 5%;
  font-weight: bold;
  letter-spacing: 1px;
  border: solid #E5E5E5 3px;
  transition: background-color .3s, border .3s;
  cursor: pointer;
}

.more:hover {
  background-color: white;
  border: solid #e3bf00 3px;
}

/* フッター */

.footer {
  background-color: #656c6e;
  height: 10vh;
  color: white;
  margin: 40px 0;
}

.page-top {
  color: white;
}

.totop {
  font-size: 50px;
  transition: color .3s;
  font-weight: 5;
  width: 100%;
  text-align: center;
  height: 5vh;
  margin: 1.3vh 0;
}

.page-top:hover {
  color: #063E63;
}

.copyright{
text-align: center;
margin: 1px 0;
}

.fas{
  display: block;
}

.fa-chevron-up{
  display: block;
}

/* インタビュー */
.Int-mainvisual {
  margin-top: 50px;
  position: relative;
}

.Int-mainvisual p {
  width: 90%;
  margin: 20px auto;
}

.Int-mainvisual img{
  width: 100%;
  opacity: 80%;
  height: 200px;
  object-fit: cover;
  box-shadow: 20px 20px 0 #063E63;
}


.Int-mainvisual-title {
  width: 20%;
  position: absolute;
  top: 150px;
  left: 10px;
  background: white;
  padding: 10px;
  padding-top: 0;
  padding-bottom: 0;
  border-radius: 5%;
}

.Int-mainvisual-title h1 {
  text-align: center;
  font-size: 20px;

  color: #063E63;
  font-weight: bold;
  font-family: 'Chakra Petch', sans-serif;
}


.Int-mainvisual p {
  margin-top: 50px;
}

/* ここまでインタビュー */

@media (max-width: 600px) {
  .session-content {
    display: block;
  }
  
  .list {
    width: 100%;
    border: solid white 3px;
    margin: 0 auto;
    margin-bottom: 50px;
    padding: 10px;
  }

  .grid {
    display: block;
  }

  .can {
    display: block;
  }

  /* グリッドの中身 */
  .item {
    display: flex;
    margin-bottom: 50px;
    width: 100%;
    margin: 0 auto;
    padding: 5px;
    margin-bottom: 5px;
    background: #e5e5e5;
  }

  .item-image {
    width: 40%;
    height: 50px;
    margin: 0 auto;
  }

  .new {
    width: 40px;
    height: 40px;
    font-size: 15px;
    top: -20px;
    left: -5px;
    position: absolute;
    
  }

  .new p {
    top: -5px;
    left: 3px;
  }

  .big-box1, .big-box2 {
    position: relative;
  }

  .big-box1 .item-image, .big-box2 .item-image{
    width: 40%;
  }

  .item-image img {
    width: 100%;
    object-fit: contain;
    height: 170%;
    
  }

  .item-content {
    width: 100%;
    margin-left: 5px;
  }

  .item-content h1 {
    font-size: 10px;
    margin-bottom: 10px;
    text-align: left;
  }

  .item-content p {
    font-size: 5px;
    color: #656c6e;
    margin-bottom: 20px;
  }
  

  .morecontent {
    margin-top: 0;
  }
  



  /* アサイド */
  aside {
    width: 100%;
    margin-left: 0;
  }

  .session-article {
    padding: 0;
  }

  .explanation {
    width: 90%;
  }

  .sns-all {
    display: block;
    margin-bottom: 10px;
  }

  .sns {
    display: block;
  }
  }



/* ここまでセクションページ(まきこ) */

  /* article css */

  .container-artcle{
    background-color:whitesmoke;
    margin: 0 auto;
    width: 100%;
    padding: 0;
  }

  .breadcrumb {
    margin: 0 auto;
    width: 100%;
    padding: 0;
    list-style: none;
  }

  .breadcrumb ol {
    padding-inline-start: 0px;
    width: 100%;
  }
  
  .breadcrumb li {
    display: inline;/*横に並ぶように*/
    list-style: none;
    font-weight: bold;/*太字*/
  }
  
  .breadcrumb li:after {/* >を表示*/
    content: '>';
    padding: 0 0.2em;
    color: #555;
  }
  
    .breadcrumb li:last-child:after {
        content: '';
    }
  
    .breadcrumb li a {
        text-decoration: none;
        color: #52b5ee;/*色*/
        font-family: 'Chakra Petch', sans-serif;
  
    }

    .breadcrumb li a:hover {
        text-decoration: underline;
    }

    .breadcrumb h1{
        width: 80%;
        margin: 0 auto;
        font-size: 40px;
        font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
    }

    .breadcrumb P{
        width: 80%;
        margin: 0 auto;
        font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;

    }

    .eyecatch-img {
        width: 80%;
        padding: 0.5em 1.5em;
        margin: 100px auto;
        height: auto;
        text-align: center;
        position: relative;
    }

    .eyecatch-img::before, .eyecatch-img::after {
      content:'';
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
    }

    .eyecatch-img::before {
      top: -15px;
      right: -15px;
      border-width: 0 100px 100px 0;
      border-color: transparent #053e62 transparent transparent;
    }

    .eyecatch-img::after {
      bottom: -15px;
      left: -15px;
      border-width: 100px 0 0 100px;
      border-color: transparent transparent transparent #053e62;
    }

    .eyecatch-img img{
        /* max-width: 100%; */
        width: 100%;
        height: auto;
        vertical-align: middle;
        border: 0;
    }

    .first-txt{
        width: 60%;
        padding: 0.5em 1em;
        margin: 0 auto;
        color: #232323;
        background: #e5e5e5;
        border-left: solid 10px #7a7a7a;
    }

    .first-txt p {
        font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
        font-size: 80%;
    }

    .agenda{
    margin:100px auto;
    width: 60%;
    position: relative;
    padding: 0.5em 1.5em;
    border-top: solid 2px black;
    border-bottom: solid 2px black;
    background: #e5e5e5;
}
    .agenda:before, .agenda:after{
        content: '';
        position: absolute;
        top: -10px;
        width: 2px;
        height: -webkit-calc(100% + 20px);
        height: calc(100% + 20px);
        background-color: black;
    }

    .agenda:before {left: 10px;}
    .agenda:after {right: 10px;}
    .agenda p{
        margin: 0; 
        padding: 0;
        font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
        font-size: 90%;
    }
    .agenda li{
        margin: 0; 
        padding: 0;
        font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
        font-size: 90%;
    }

    .article{
        margin: 0 auto;
        width: 100%;
        padding: 3%;
    }

    .article-txt{
        padding: 2%;
    }

    .article-contents{
        display: flex;
        margin: 0 auto;
        width: 100%;
        padding:0px;
    }

    .article-contents img{
        max-width: 300px;
    }

    .article-contents:nth-child(2n){
    flex-direction: row-reverse;
    }

    .article-contents .article-txt h2{
        font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
        font-size: 110%;
    }

    .pen{
        background: linear-gradient(transparent 70%, #e5bb09);
        font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
    }
    
    .article-contents p{
        font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
        font-size: 90%;
    }

    .article-txt p{
        font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
        font-size: 90%;
    }

    .article p{
        font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
        font-size: 90%;
    }
    .article-contents img{
        margin: auto;
    }

    .editor{
        width: 90%;
        display: flex;
        margin: 100px auto;
        padding: 0.5em 2em;
        border: solid white 3px;
        font-weight: bold;

    }

    .editor-img{
      margin-right: 30px;
      width: 10%;
    }

    .editor-img img{
      width: 100%;
      max-width: 100%;
    }

    .editor-txt {
        margin: 0; 
        padding: 0;
        font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
    }

  /* paspol */
.news {
    display: flex;
    margin-bottom: 50px;
}

.image img{
    max-width: 100%;
    width: 100%;
}

.image {
    margin-right: 30px;
    width: 40%;
}

.article {
    width: 60%;
}

.art-title {
    font-size: 18px;
    letter-spacing: 2px;
    margin-bottom: 10px;
    font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
}

.art-date {
    font-size: 12px;
    color: #656c6e;
    margin-bottom: 20px;
    font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
}

.art-content {
    font-size: 13px;
    color: #656c6e;
    font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
}

.newsItem:hover {
    opacity: 0.6;
    -webkit-transition: all .3s;
    transition: all .3s;
}



/* articleの人気記事 */
.article-pop {
  width: 90%;
  border: solid white 3px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.article-pop > h1 {
  font-family: 'Chakra Petch', sans-serif;
}

.article-pop > h1 > span {
  background: linear-gradient(transparent 70%, #e3bf00 70%)
}

.article-art-date {
  font-size: 5px;
  color: #656c6e;
  text-align: right;
}

.article-art-name {
  font-size: 7px;
  color: #656c6e;
  margin-bottom: 20px;
  text-align: right;
}


    /* article responsive */
    @media screen and (max-width:1000px){
        .container-artcle{
            background-color:whitesmoke;
            margin: 0 auto;
            width: 100%;
            padding: 0;
        }

        .breadcrumb {
            margin: 0 auto;
            width: 100%;
            padding: 0;
            list-style: none;
        }

        .breadcrumb ol{
          padding-inline-start: 0px;
      }
        
        .breadcrumb li {
            display: inline;/*横に並ぶように*/
            list-style: none;
            font-weight: bold;/*太字*/
        }
        
        .breadcrumb li:after {/* >を表示*/
            content: '>';
            padding: 0 0.2em;
            color: #555;
        }
        
        .breadcrumb li:last-child:after {
            content: '';
        }

        .breadcrumb li:last-child:after {
            content: '';
        }
        
        .breadcrumb li a {          
            text-decoration: none;
            color: #52b5ee;/*色*/
            font-family: 'Chakra Petch', sans-serif;
            font-size: 12px;
        }
        
        .breadcrumb li a:hover {
            text-decoration: underline;
        }

        .breadcrumb h1{
            font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
            font-size:30px;
        }

        .breadcrumb p{
            font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
            font-size:20px;
        }

        .eyecatch-img {
            /* max-width: 100%; */
            width: 90%;
            height: auto;
        }

        .eyecatch-img img{
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            border: 0;
        }

        .first-txt{
            /* margin: 0 auto;
            width: 100%;
            padding: 0; */
            padding: 0.5em 1em;
            /* margin: 2em 0; */
            color: #232323;
            background: #e5e5e5;
            border-left: solid 10px #7a7a7a;
            }

        .first-txt p {
            font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
            margin: 0 auto; 
            padding: 0;
            font-size: 20%;
        }

        .agenda{
            margin:100px auto;
            position: relative;
            padding: 0.5em 1.5em;
            border-top: solid 2px black;
            border-bottom: solid 2px black;
            background: #e5e5e5;
        }

        .agenda:before, .agenda:after{
            content: '';
            position: absolute;
            top: -10px;
            width: 2px;
            height: -webkit-calc(100% + 20px);
            height: calc(100% + 20px);
            background-color: black;
        }

        .agenda:before {
            left: 10px;
        }

        .agenda:after {
            right: 10px;
        }

        .agenda li{
            margin: 0 auto; 
            padding: 0;
            font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
            font-size: 80%;
        }

        .article{
            margin: 0 auto;
            width: 100%;
            padding-top: 25px;
            padding-right: 0px;
            padding-bottom: 25px;
            padding-left: 0px;
        }

        .article-contents{
            display: block;
            margin: 0 auto;
            max-width: 100%;
            padding-top: 25px;
            padding-right: 0px;
            padding-bottom: 25px;
            padding-left: 0px;
            height: auto;
        }

        .article-contents img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
    
        .article-contents:nth-child(2n){
        flex-direction: row;
        }

        .article-contents .article-txt h2{
            font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
            font-size: 70%;
        }

        .article-contents .article-txt p{
            font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
        }
        
        .article p{
            font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
            font-size: 30%;
        }

        .article-contents img{
            max-width: 90%;
            height: auto;
            vertical-align: middle;
            border: 0;
        }

        /* .pen{
            font-size: 70%;
        } */

        .article-pop {
          width: 90%;
          border: solid white 3px;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
        }
        

        .editor{
          padding: 0.5em 1em;
          margin: 2em 2em;
          font-weight: bold;
          border: solid 3px #7a7a7a;
        }

        .editor-img{
          margin-right: 30px;
          width: 15%;
        }
        
        .editor-img img{
          width: 10vw;
        }
        
        .editor-txt{
          margin:0 auto;
          width: 85%;
        }

        .editor p {
          margin: 0; 
          padding: 0;
          font-size: 1vw;
          font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
        }

        .recommendation{
          margin: 0 auto;
          width: 60%;
          padding: 50px;
        }

        .news {
            display: flex;
            width: 100%;
            margin-bottom: 50px;
        }
        
        .image img{
            max-width: 100%;
            width: 100%;
        }
        
        .image {
            margin-right: 30px;
            width: 40%;
        }
        
        .article {
            width: 60%;
        }
        
        .art-title {
            font-size: 5px;
            letter-spacing: 2px;
            margin-bottom: 2px;
            font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
        }
        
        .art-date {
            font-size: 5px;
            color: #656c6e;
            margin-bottom: 2px;
            font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
        }
        
        .art-content {
          display:none;
          font-size: 5px;
          color: #656c6e;
          font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
        }
        
        .newsItem:hover {
          opacity: 0.6;
          -webkit-transition: all .3s;
          transition: all .3s;
        }
    }