<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> POSSE - WEBメディア</title>
  
  <link href="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/html5resetcss/html5reset-1.6.css">
  <link rel="stylesheet" href="top.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>

<body>
  <div class="container" id="home">
    <header>
      <a href="top.html#home"><img src="./img/posseLogotouka.png"></a>
      <div class="menu">
      <a href="session.html">Session</a>
      <a href="interview.html">Interview</a>
    </div>
    </header>
    
    <!-- topここから -->
    <div class="pickup">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          
          <div class="swiper-slide">
            <a href="article.html"><img src=./img/top6.jpeg alt=""></a>
            <h3>PICK UP</h3>
            <p class="copy">プログラミングで世界を変える</p>
            <h4>CHIYOKO HAYASHI</h4>
            <p>株式会社凛　Webエンジニア</p>
          </div>
          
          <div class="swiper-slide">
            <h3>PICK UP</h3>
            <p class="copy">SEの奥深さを語る</p>
            <a href="article.html">> <img src="./img/top7.jpg" alt=""></a>
            <h4>MAKIKO KOZAKAI</h4>
            <p>株式会社凛　システムエンジニア</p>
          </div>
          
          <div class="swiper-slide">
            <h3>PICK UP</h3>
            <p class="copy">インフラが全てを支える</p>
            <a href="article.html"><img src="./img/photo6.jpg" alt=""></a>
            <h4>KANNA TAKAMI</h4>
            <p>株式会社凛　インフラエンジニア</p>
          </div>
        </div>
      </div>
    </div>
    <!-- topここまで -->
    
    <!-- Sessionここから -->
    <div class="title title-session"><a href="./session.html">Session</a></div>
    <div class="cards_cace">
      <a href="article.html" class="card-res"><div class="card" id="card-position-start">
        <img src="./img/square1.png" alt="team_member" class="img-size" id="position">
        <h4>CHIYOKO<br>HAYASHI</h4>
        <div class ="info">
          <p class="post-info">株式会社凛<br>Webエンジニア</p>
          <p class="name-info">林 千翼子</p>
        </div>
      </div></a>
      <a href="article.html" class="card-res">
        <div class="card none-under-600" >
          <img src="./img/square2.png" alt="team_member" class="img-size" id="position">
          <h4>MAKIKO<br>KOZAKAI</h4>
          <div class="info">
            <p class="post-info">株式会社凛<br>システムエンジニア</p>
            <p class="name-info">小堺 真季子</p>
          </div>
        </div>
      </a>
      <a href="article.html" class="card-res">
        <div class="card" id="card-position-end">
          <img src="./img/square3.png" alt="team_member" class="img-size" id="position">
          <h4>KANNA<br>TAKAMI</h4>
          <div class="info">
            <p class="post-info">株式会社凛<br>インフラエンジニア</p>
            <p class="name-info">田上 栞名</p>
          </div>
        </div>
      </a>
    </div>
    <!-- Sessionここまで -->
    
    <!-- Interviewここから -->
    <div class="title title-interview"><a href="./interview.html">Interview</a></div>
    <div class="cards_cace">
      <a href="article.html" class="card-res">
        <div class="card" id="card-position-end">
          <img src="./img/square1.png" alt="team_member" class="img-size" id="position">
          <h4>CHIYOKO<br>HAYASHI</h4>
          <div class ="info">
            <p class="post-info">株式会社凛<br>Webエンジニア</p>
            <p class="name-info">林 千翼子</p>
          </div> 
        </div>

      </a>
      <a href="article.html" class="card-res">
        <div class="card none-under-600" >
          <img src="./img/square2.png" alt="team_member" class="img-size" id="position">
          <h4>MAKIKO<br>KOZAKAI</h4>
          <div class="info">
            <p class="post-info">株式会社凛<br>システムエンジニア</p>
            <p class="name-info">小堺 真季子</p>
          </div>
        </div>
      </a>
      <a href="article.html" class="card-res">
        <div class="card" id="card-position-start" class="none-under-600">
          <img src="./img/square3.png" alt="team_member" class="img-size" id="position">
          <h4>KANNA<br>TAKAMI</h4>
          <div class="info">
            <p class="post-info">株式会社凛<br>インフラエンジニア</p>
            <p class="name-info">田上 栞名</p>
          </div>
        </div>
      </a>
    </div>
    <!-- interviewここまで -->
    
    <!--galleryここから-->
    <div class="gallery">
      <div class="loopSlide">
        <ul class="gallery-list">
          <li><img src="./img/gallery1.jpeg" alt=""></li>
          <li><img src="./img/gallery2.jpeg" alt=""></li>
          <li><img src="./img/gallery3.jpeg" alt=""></li>
          <li><img src="./img/gallery4.jpeg" alt=""></li>
        </ul>
        <ul class="gallery-list">
          <li><img src="./img/gallery1.jpeg" alt=""></li>
          <li><img src="./img/gallery2.jpeg" alt=""></li>
          <li><img src="./img/gallery3.jpeg" alt=""></li>
          <li><img src="./img/gallery4.jpeg" alt=""></li>
        </ul>
      </div>
      <p>POSSE</p>
    </div>
    <!-- galleryここまで -->
    
    
    <!-- about posseここから -->
    <div class="explanation">
      <h1>About POSSE</h1>
      <p>
        私たちは、メンバーがPOSSEを卒業し社会に羽ばたいた後でも、互いに尊重し合い助け合えるような強いコミュニティを形成していきます。
      </p>
      <div class="cheer"><a href="https://posse.anti-pattern.co.jp/" target="_blank" > 応援したい方はこちら</a></div>
      
      <section class="sns">
        <a class="sns-all Twitter" href="https://twitter.com/posse_program?s=20">Twitter</a>
        <a class="sns-all instagram" href="https://www.instagram.com/posse_programming/">Instagram</a>
        <a class="sns-all antihp" href="https://anti-pattern.co.jp/">
          <img src="https://anti-pattern.co.jp/img/anti-pattern_logo.svg" alt="">
        </a>
      </section>
    </div>
    <!-- aboutposseここまで -->
    
    <footer class="footer">
      <div class="totop">
        <a href="#home" class="page-top"><i class="fas fa-chevron-up"></i></a>
      </div>
      <div class="copyright">
        <small>Copyright (c) POSSE All Rights Reserved.</small>
      </div>
    </footer>
  </div> <!--containerここまで-->
  
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.js"></script>
  <script src="top.js"></script>
</body>
</html>